    S -> NP VP E [0.5] | NP VP SP E [0.5]
    NP -> Det N [1.0]
    PP -> P NP [0.5] | P NP PP [0.5]
    VP -> 'saw' NP [0.16667] | 'walked' PP [0.16667] | 'heard' NP [0.16667] | 'ran' PP [0.16667] | 'smelled' NP [0.16667] | 'jogged' PP [0.16667]
    SP -> Sub NP VP [1.0]
    Sub -> 'where' [0.5] | 'when' [0.5]
    Det -> 'the' [0.5] | 'a' [0.5]
    N -> 'man' [0.16667] | 'park' [0.16667] | 'dog' [0.16667] | 'cat' [0.16667] | 'house' [0.16667] | 'woman' [0.16667]
    P -> 'in' [0.16667] | 'with' [0.16667] | 'to' [0.16667] | 'for' [0.16667] | 'from' [0.16667] | 'out' [0.16667]
    E -> '.' [1.0]
